\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{MA256 Lesson 28 Survival Analysis and Censored Data}{1}{section*.1}\protected@file@percent }
\newlabel{ma256-lesson-28-survival-analysis-and-censored-data}{{}{1}{MA256 Lesson 28 Survival Analysis and Censored Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Brain Cancer Example}{1}{section*.2}\protected@file@percent }
\newlabel{brain-cancer-example}{{}{1}{Brain Cancer Example}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Censored data}{3}{section*.3}\protected@file@percent }
\newlabel{censored-data}{{}{3}{Censored data}{section*.3}{}}
\newlabel{censRV}{{1}{3}{Censored data}{equation.0.1}{}}
\newlabel{cens_indicator}{{2}{3}{Censored data}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Kaplan-Meier Survival estimator}{4}{section*.4}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimator}{{}{4}{Kaplan-Meier Survival estimator}{section*.4}{}}
\newlabel{survfunc}{{3}{4}{Kaplan-Meier Survival estimator}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{some details\ldots  {}}{5}{section*.5}\protected@file@percent }
\newlabel{some-details}{{}{5}{some details\ldots {}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Log-rank test}{6}{section*.6}\protected@file@percent }
\newlabel{log-rank-test}{{}{6}{Log-rank test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{some details\ldots  {}}{7}{section*.7}\protected@file@percent }
\newlabel{some-details-1}{{}{7}{some details\ldots {}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Models with a Survival Response (\S  11.5)}{8}{section*.8}\protected@file@percent }
\newlabel{regression-models-with-a-survival-response-11.5}{{}{8}{\texorpdfstring {Regression Models with a Survival Response (\S 11.5)}{Regression Models with a Survival Response (11.5)}}{section*.8}{}}
\newlabel{prophaz}{{4}{8}{\texorpdfstring {Regression Models with a Survival Response (\S 11.5)}{Regression Models with a Survival Response (11.5)}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cox's proportional hazards model}{8}{section*.9}\protected@file@percent }
\newlabel{coxs-proportional-hazards-model}{{}{8}{Cox's proportional hazards model}{section*.9}{}}
\newlabel{tot_haz}{{5}{8}{Cox's proportional hazards model}{equation.0.5}{}}
\gdef \@abspage@last{11}
