\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{MA256 Lesson 11 - Two Groups, Two Means (6.1-6.3)}{1}{section*.1}\protected@file@percent }
\newlabel{ma256-lesson-11---two-groups-two-means-6.1-6.3}{{}{1}{MA256 Lesson 11 - Two Groups, Two Means (6.1-6.3)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Review for Single Mean:}{1}{section*.2}\protected@file@percent }
\newlabel{review-for-single-mean}{{}{1}{Review for Single Mean:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses (in symbols):}{1}{section*.3}\protected@file@percent }
\newlabel{hypotheses-in-symbols}{{}{1}{Hypotheses (in symbols):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Two means:}{1}{section*.4}\protected@file@percent }
\newlabel{two-means}{{}{1}{Two means:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses (in symbols):}{1}{section*.5}\protected@file@percent }
\newlabel{hypotheses-in-symbols-1}{{}{1}{Hypotheses (in symbols):}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{IOCT Tabbing}{1}{section*.6}\protected@file@percent }
\newlabel{ioct-tabbing}{{}{1}{IOCT Tabbing}{section*.6}{}}
\gdef \@abspage@last{6}
